REACT_APP_FIREBASE_API_KEY = "AIzaSyC4s-6Ku4QHtBuRn59DDLy_8M3ch0uZzuY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cluppcarstd-9fc72.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cluppcarstd-9fc72"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cluppcarstd-9fc72.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "447144992719"
REACT_APP_FIREBASE_APP_ID = "1:447144992719:web:9f0983e15c25379613bcba"
REACT_APP_API_URL = "http://127.0.0.1:4000"